h1 = @cocktail.name

p = link_to 'Return to cocktails list', cocktails_path

p = link_to 'Add a new Ingredient', new_cocktail_dose_path(@cocktail)

ul
- @cocktail.doses.each do |dose|
  li
    = "#{dose.ingredient.name}: #{dose.description} - "
    = link_to 'delete', dose_path(dose), method: :delete
